filter {
  if [fields][log_type] == 'docker_logs' {
    # Prevent recursive overflow on same machine
    if [container][name] =~ "filebeat"
      or [container][name] =~ "logstash"
      or [container][name] =~ "elasticsearch"
      or [container][name] =~ "kibana"
      or [container][image][name] =~ /^sha256/ {
      drop { }
    }

    if [message] == "" {
      drop { }
    }

    # check if message is json https://discuss.elastic.co/t/looking-for-a-way-to-detect-json/102263
    if [message] =~ "\A\{.+\}\z" {
      json {
        source => "message"
      }
    } else if [message] =~ /^\[.*\]\s\{.*/ {
      grok {
        match => [ "message", "\[%{GREEDYDATA:time-info}\] %{GREEDYDATA:json-message}" ]
      }

      json {
        source => "json-message"
      }
    }

    mutate {
      remove_field => ["path", "host"]
    }
  }
}
