output {
  if [fields][country] {
    elasticsearch {
      hosts => "${ES_HOST}"
      index => "logstash-%{[fields][type]}-%{[fields][name]}-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "${ES_HOST}"
      index => "logstash-undefined-%{+YYYY.MM.dd}"
    }
  }
}
